<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div class="container">
    <form action="/action_page.php">
        <label for="fname">Vocab Word</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter the vocab word...">

        <label for="lname">Definition</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter the definition...">

        <label for="definition2">Definition 2</label>
        <input type="text" id="definition2" name="lastname" placeholder="Enter the definition...">

        <label for="partofspeech">Part of speech</label>
        <select id="partofspeech" name="partofspeech">x
            <option value="noun">Noun</option>
            <option value="verb">Verb</option>
            <option value="adjective">Adjective</option>
            <option value="adverb">Adverb</option>

            <input type="text" id="usage" name="usage" placeholder="Enter the sentence">

            <input type="text" id="synonym" name="synonym" placeholder="Enter any synonyms">

            <input type="text" id="antonym" name="antonym" placeholder="Enter any antonyms">



        </select>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>